spring.datasource.url = jdbc:mysql://ra1.anystream.eu:1222/quiz?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Leo122
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# App Properties
jwtSecret= ZarBezPamSecretKey
jwtExpirationMs= 86400000